# filter Example

inSourceQ bool
inRemoteQ bool
possibleFilter bool
IsFilter bool
inFilter bool


must be


inSourceQ = true
possibleFilter = false
IsFilter = false
inFilter = false
firstStep = false


-- hits filter
possibleFilter = true
inFilter = true


---  Does next step include RemoteStep?
  contains ( .out, .in, .inE, .outE )



# Can it be done in
## VisitTerminal
Pro...   can trap for Filter, Union, Or...  
Con...   But inspects everything including ()
and not attached to step at hand

## EnterEveryRule
No






